# open-ticket

./: .coderabbit.yaml  .gitignore  CLAUDE.md  booking-load-test.js  build.gradle  generate-tokens.js  queue-load-test.js  seed-users.sql  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  git-commit-instructions.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: claude.yml
load-test/: package.json  run-load-test.sh
src/main/java/com/example/openticket/: OpenTicketApplication.java
src/main/java/com/example/openticket/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/openticket/config/: JpaAuditingConfig.java  QueryDslConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/openticket/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/example/openticket/domain/: BaseEntity.java
src/main/java/com/example/openticket/domain/booking/: Booking.java  BookingRepository.java  BookingStatus.java
src/main/java/com/example/openticket/domain/bookingSeat/: BookingSeat.java
src/main/java/com/example/openticket/domain/concert/: Category.java  Concert.java
src/main/java/com/example/openticket/domain/event/: Category.java  Event.java
src/main/java/com/example/openticket/domain/queue/: ActiveToken.java  EventQueueManager.java  QueueEntry.java  QueuePhase.java  QueueProperties.java  QueueStatus.java
src/main/java/com/example/openticket/domain/seat/: Seat.java  SeatRepository.java  SeatStatus.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/lua/: queue_check.lua  queue_leave.lua  queue_promote.lua
src/main/resources/lua/queue/: queue_check.lua  queue_consume.lua  queue_enter.lua  queue_leave.lua
src/main/resources/sql/: dummy-data.sql
src/test/java/com/example/openticket/: IntegrationTestSupport.java  OpenTicketApplicationTests.java
src/test/java/com/example/openticket/config/: TestConfig.java
src/test/java/com/example/openticket/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RedisTestSupport.java
src/test/resources/: application-test-redis.yml  application-test.yml
(+88 files in other folders)
